{
  "type" : "record",
  "name" : "Gesture",
  "namespace" : "models",
  "fields" :  [
    {
      "name": "account_id",
      "type": "string"
    },
    {
      "name": "device_id",
      "type": "string"
    },
    {
      "name": "biometry",
      "type": "string"
    },
    {
      "name": "session_id",
      "type": "string"
    },
    {
      "name": "sensors",
      "type": {
         "type": "map",
         "values": "SensorData"
      }
    }
  ]
}
